# test-automation

./: pom.xml
src/main/java/org/example/: Ejercicio1.java  HolaMundo.java  Main.java  NumeroAleatorio.java
src/test/java/org/example/: ApplicationTest.java  CalculadoraTest.java  Ejercicio1Test.java  ExplicitWaits.java  HolaMundoTest.java  ImplicitWaits.java  NumeroAleatorioTest.java  TestAlert.java
src/test/java/org/example/pages/: Driver.java  GoogleHomePage.java  W3SchoolPage.java
